<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<style>
.container{
	
	font-weight: bold;
	padding:50px;
	
	color:white;
	border-radius: 20px;
	background-image: linear-gradient(to right top, #3e0a57, #43317f, #4053a5, #3375ca, #1298eb);
	box-shadow: 0  0  20px  rgba(0, 0, 0, 0.15);
}
.btn{
	width:100vw;
	border-radius: 25px;
	padding:10px;
	margin-right: 5px;
	border:none;
	cursor:pointer;
	color:white;
	font-weight:bold;
	font-family: Helvetica;
   font-size:15px;
   background-color:green;
   color:white;
	border-radius: 10px;
	border-color: black;
	text-align: center;

}
.btn.hover{
	background-color:black;
	transform:translateY(-2px);
	
}

</style>
<body>
	<div class="container">
		<h1>Employee Management System</h1>
		<hr>
		<h2>Save Employee</h2>

		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			<input type="text" th:field="*{firstName}"
				placeholder="Employee First Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{lastName}"
				placeholder="Employee Last Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{email}"
				placeholder="Employee Email" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Save Employee</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Employee List</a>
	</div>
</body>
</html>